#Configuracion (Supabase)
DB_HOST=your_supabase_host.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_supabase_password

#Configuracion
API_TITLE=Carrito de Compras API
API_VERSION=1.0.0